MaskCreator/MainWindow.xaml

<Window x:Class="MaskCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaskCreator"
        mc:Ignorable="d"
        Title="UwU" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="MainView" Margin="10,10,10,10">
            <Image x:Name="BaseImage"/>
            <Image x:Name="MaskImage"/>
            <Canvas x:Name="GuidelineCanvas"/>
            <Image x:Name="OverlayImage" MouseMove="OverlayImage_MouseMove" MouseLeave="OverlayImage_MouseLeave"
                   MouseDown="OverlayImage_MouseDown" MouseUp="OverlayImage_MouseUp"/>
            <Label x:Name="MessageLabel" Content="Message" Height="28" Background="#FFFFFFFF"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-2,0,0,-2"/>

        </Grid>

        <GridSplitter Grid.Column="1" />

        <Grid x:Name="OpenFolderPanel" Visibility="Collapsed" Margin="10,10,10,10" Grid.Column="2">
            <Rectangle Fill="#FFF6F6F6" />
            <Button x:Name="OpenFolderButton" Content="Open an image folder" Click="OpenFolderButton_Click" Width="160" Height="40" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="ControlPanel" Visibility="Visible" Margin="10,10,10,10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="MaskLayerListView" SelectionChanged="MaskLayerListView_SelectionChanged" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="local:MaskLayerData">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding MaskLayerName, Mode=TwoWay}"
                                           Foreground="{Binding ListItemForeground, Mode=OneWay}"
                                           VerticalAlignment="Center" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Width="20" Height="20" Margin="2,2,2,2" Visibility="{Binding ListItemMaskControlsVisibility}"
                                            Click="SelectPrevLayerMaskButton_Click" Grid.Column="2">&lt;</Button>
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Width="40" Height="20" Margin="2,2,2,2" Visibility="{Binding ListItemMaskDisplayVisibility}"
                                            Content="{Binding SelectedMaskText}" Grid.Column="2"/>
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Width="20" Height="20" Margin="2,2,2,2" Visibility="{Binding ListItemMaskControlsVisibility}"
                                            Click="SelectNextLayerMaskButton_Click" Grid.Column="2">&gt;</Button>
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Width="20" Height="20" Margin="2,2,2,2"
                                            Click="RemoveLayerButton_Click" Grid.Column="2">X</Button>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <Slider x:Name="MaskOpacitySlider" Margin="80,10,0,0" VerticalAlignment="Top" Value="66" Maximum="100" SmallChange="2" LargeChange="10" AutoToolTipPlacement="TopLeft" TickFrequency="2" ValueChanged="MaskOpacitySlider_ValueChanged"/>
                <Label Content="Mask Opacity" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="AddPointLayerButton" Content="Add Point Layer" Margin="0,40,2,0" VerticalAlignment="Top" Height="30" Click="AddPointLayerButton_Click" Grid.Column="0"/>
                    <Button x:Name="AddBoxLayerButton" Content="Add Box Layer" Margin="2,40,0,0" VerticalAlignment="Top" Height="30" Click="AddBoxLayerButton_Click" Grid.Column="1"/>
                </Grid>
            </Grid>

            <Grid x:Name="MaskLayerControlPanel" Margin="0,0,0,0" Visibility="Collapsed" Grid.Row="2">
                <ListView x:Name="ControlObjectListView" Margin="0,0,0,70" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="local:ControlObject">
                            <!-- See https://www.codeproject.com/Questions/120549/MouseEnter-Event-not-firing-WPF -->
                            <Grid Background="Transparent" MouseEnter="ControlObjectListItem_MouseEnter" MouseLeave="ControlObjectListItem_MouseLeave">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Description, Mode=OneTime}"
                                           VerticalAlignment="Center" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Width="12" Height="12" Margin="2,2,2,2" FontSize="8"
                                            Click="RemoveControlObjectButton_Click" Grid.Column="2">X</Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="SegmentButton" Content="Segment with SAM2" Margin="0,0,0,35" Height="30" VerticalAlignment="Bottom" Click="SegmentButton_Click" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ConvertButton" Content="Convert to Image" Margin="0,0,2,0" Height="30" VerticalAlignment="Bottom" Click="ConvertButton_Click" Grid.Column="0" />
                    <Button x:Name="EditNoneButton" Content="Defocus Layer" Margin="2,0,0,0" Height="30" VerticalAlignment="Bottom" Click="EditNoneButton_Click" Grid.Column="1" />
                </Grid>
            </Grid>

            <Grid x:Name="MaskCompositionPanel" Margin="0,80,0,0" Visibility="Visible" Grid.Row="1" Grid.RowSpan="2">
                <Label Content="Grounding DINO Prompt (Split tags with '.')" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                <TextBox x:Name="DinoPromptTextBox" Margin="0,20,0,105" TextWrapping="Wrap" Text="aaaaaaaa.bbbbbbbbbbbbbbbbbbbb.ccc.ddddddd."/>
                <Button x:Name="GenerateBoxLayersButton" Content="Generate Prompt Box Layers" Click="GenerateBoxLayersButton_Click" Margin="0,0,0,70" Height="30" VerticalAlignment="Bottom" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="LoadPrevImageButton" Click="LoadPrevImageButton_Click" Content="Prev" Margin="0,0,2,35" Height="30" VerticalAlignment="Bottom" Grid.Column="0" />
                    <Button x:Name="LoadNextImageButton" Click="LoadNextImageButton_Click" Content="Next" Margin="2,0,2,35" Height="30" VerticalAlignment="Bottom" Grid.Column="1" />
                    <Button x:Name="OpenFolderButton2" Content="Open an image folder" Click="OpenFolderButton_Click" Margin="2,0,0,35" Height="30" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="3"/>
                </Grid>
                <Button x:Name="SaveMaskButton" Click="SaveMaskButton_Click" Content="Save Mask" Margin="0,0,0,0" Height="30" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</Window>
